@import '../../assets/styles/mixins&vars'
  
.orderContainer
  padding: 40px 35px
  border-radius: 20px
  background: $background

.orderContent
  max-width: 550px
  width: 100%
  .contentTitle
    p
      margin-top: 20px
      font-size: 18px
      line-height: 20px
    h1
      margin-top: 10px
      @extend %title
  .contentTable
    width: 100%
    margin-top: 66px
    div
      height: 40px
      display: flex
      justify-content: space-between
      div
        text-transform: uppercase
        font-weight: 500
        display: flex
        align-items: center
  .contentDesc
    width: 100%
    margin-top: 66px
    div:nth-child(1)
      display: flex
      justify-content: space-between
      span
        padding: 3px 0
        font-weight: 500
        border-bottom: 3px solid $hover
        text-transform: uppercase
    div:nth-child(2)
      width: 100%
      margin-top: 8px
      h3
        @extend %title
      p
        margin-top: 28px
        padding: 10px
        background: #eff2ff

.orderFooter
  margin-top: 66px
  display: flex
  gap: 30px
  h5
    @extend %title
    color: $pink
  h6
    @extend %title
    color: $hover
      