@import '../../assets/styles/mixins&vars'

.sewerContainer
  width: 100%
  background: $background
  border-radius: 20px
  padding: 35px
  h1
    text-align: center
    @extend %title

.sewerFooter
  max-width: 600px
  width: 100%
  @include flex-type($justify: space-between, $align: center, $wrap: wrap)
  gap: 20px