.formFooter
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  gap: 20px
  align-items: center

.contentBody
  width: 100%
.contentTable
  max-width: 300px
  width: 100%
  div
    height: 40px
    display: flex
    justify-content: space-between
    div
      text-transform: uppercase
      font-weight: 500
      display: flex
      align-items: center