@import '../../assets/styles/mixins&vars'

.footer
    margin-top: auto
    background: #3c3c3c
    width: 100%
    height: 130px
    padding-top: 40px
    @include flex-type($justify: center, $align: none)

.footerContainer
    height: 100%
    color: $background
    @include flex-type($justify: none, $align: center, $direction: column)
    span
        font-size: 22px
        line-height: 22px
    ul
        display: flex
        margin-top: 15px
        gap: 25px
        font-size: 18px
        line-height: 21px