@import '../../../assets/styles/mixins&vars'

.modal
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background: #6b6b6bad
  @include flex-type($justify: center, $align: center)
  opacity: 0
  pointer-events: none
  transition: .3s
  &.active
    opacity: 1
    pointer-events: all

.modalContent
  position: relative
  max-width: 500px
  width: 100%
  padding: 35px 30px
  border-radius: 20px
  background: $background
  @include flex-type($justify: center, $align: center, $direction: column)
  span
    margin-top: 25px
    color: red
  h1
    @extend %title

.closeBtn
  padding: 10px 15px
  font-size: 24px
  line-height: 26px
  position: absolute
  top: 0
  right: 0

@media only screen and (max-width: 950px)
  .modalContent
    border-radius: 0
    height: 100%