@import '../../assets/styles/mixins&vars'

.searchBlock
  width: 100%
  @include flex-type($justify: space-between, $align: center, $wrap: wrap)
  gap: 20px
  font-size: 20px
  line-height: 21px
  font-weight: 500

.searchInput
  max-width: 400px
  width: 100%
  padding-right: 20px
  @include flex-type($justify: space-between, $align: center)
  gap: 10px
  input
    font-size: 18px
    background: transparent
    padding-left: 16px
    max-width: 270px
    width: 100%
    border-bottom: 1px solid #000
    &:focus
      outline: 0

.searchSelect
  max-width: 630px
  width: 100%
  @include flex-type($justify: space-between, $align: center)
  select
    font-size: 18px
    border: 0
    background: transparent
    margin-left: 10px
    &:focus
      outline: 0

.table
  margin-top: 50px
  width: 100%
  border-spacing: 0
  thead
    &::after
      content: ''
      display: block
      height: 20px
  td
    height: 60px
    background: $background
    text-align: center
    button
      width: 30px
      height: 30px
      background: url("../../assets/imgs/icons8-search.svg")
      background-size: cover
      position: relative

.new
  &::before
    content: ''
    display: block
    width: 10px
    height: 10px
    border-radius: 10px
    background: red
    position: absolute
    top: 0
    right: 5px
