@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap')

@import 'assets/styles/normalize'

.app-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.app-container
  max-width: 100% - 25%
  width: 100%
  margin: 0 auto
  padding: 90px 0

@media only screen and (max-width: 950px)
  .app-container
    max-width: 100% - 10%