@import '../../assets/styles/mixins&vars'

.notFoundContainer
  width: 100%
  padding: 50px 0
  @include flex-type($justify: center, $align: center, $direction: column)
  div
    width: 100%
    height: 290px
    background-image: url("../../assets/imgs/not-found.svg")
    background-position: center center
    background-repeat: no-repeat
    background-size: contain
  h1
    margin-top: 50px
    @extend %title